# [Paydizer](https://paydizer.com) – Official Project

Paydizer is a super app with the highest standard of [privacy](https://paydizer.com/pages/privacy) without sacrificing modern technology.

This is the complete source code (react.js) and the build instructions for the [Paydizer App](https://paydizer.com).
This repo contains the official source code that works across multiple types of platforms or operating environments because it's build with open standard like html, js, css.

The source code is published under GPLv3, the license is available [here](https://gitlab.com/paydizer/frontend/-/blob/master/LICENSE).

You can download and install Paydizer on https://paydizer.com/home/download

**Supported systems**
- Android (apk can be downloaded on paydizer.com or just use the pwa installer on any chromium based browser)
- iOS (install the web app using safari and share button)
- Web Version (chrome recommended)


**Build instructions**

`git clone https://gitlab.com/paydizer/frontend.git`

`npm install`

`npm start`

**Creating your Webdizer App**

We welcome all developers to use our free API and source code to create applications on our platform.
Please remember to publish your code too in order to comply with the licences.



